# ==============================================================================
# Discord Bot Configuration
# ==============================================================================
# Your bot's token for connecting to Discord.
BOT_TOKEN=

# Bot version information
BOT_VERSION=1.0.7

# Application and Guild IDs for slash command registration
CLIENT_ID=1075508185466679397
GUILD_ID=1095036363348377623

# ==============================================================================
# Role IDs
# ==============================================================================
# Role IDs allowed to use commands.
ALLOWED_ROLE_ID=1095061892931797084
ALLOWED_ROLE_ID2=1243347771222655078

# Role ID for managed role permissions (the role that the bot will manage).
MANAGED_ROLE_ID=1095072103860027412

# Role ID for the ping role (the role that will be mentioned by the bot).
PING_ROLE_ID=1187190567097073744

# Union Circle Category ID
UC_CATEGORY_ID=1243343353475502110

# Bot Role ID (for channel permissions)
BOT_ROLE_ID=113533747859370807

# ==============================================================================
# Image URLs for Embeds
# ==============================================================================
# URL for the image used when the bot sets the channel to offline (locked).
LOCK_IMAGE_URL=https://i.imgur.com/csmSEVh.png

# URL for the image used when the bot sets the channel to online (unlocked).
UNLOCK_IMAGE_URL=https://i.imgur.com/m1RKJak.png

# URL for custom images (used in code messages or registration confirmations).
CUSTOM_IMAGE_URL=https://i.imgur.com/WeMePud.jpg

# URL for the "$fly" command (animation for flying to Levincia).
FLY_IMAGE_URL=https://i.imgur.com/eIs2hYS.gif

# URL for the "$fly2" command (animation for flying to Alfornada).
FLY2_IMAGE_URL=https://i.imgur.com/TEF6BRk.gif

# URL for the "$flyplatos" command (animation for flying to Los Platos).
FLYPLATOS_IMAGE_URL=https://sysbots.net/images/FlyPlatos/FlyPlatos.png

# URL for the "$stay" command (animation to instruct users to remain stationary).
STAY_IMAGE_URL=https://sysbots.net/images/stay/stay.gif

# URL for the "$ready" command (image for Artazon).
READY_IMAGE_URL=https://sysbots.net/images/ready/ready.png

# URL for the "$slut" command (image for Los Platos Poke Center).
SLUT_IMAGE_URL=https://sysbots.net/images/Slut/slut.png

# URL for the level command background image.
LEVEL_BACKGROUND_URL=https://sysbots.net/images/pokemon-legends.png

# ==============================================================================
# Embed Footer Configuration
# ==============================================================================
# Footer text for embeds.
# In the bot code, "2024" will be dynamically replaced by the system year,
# and the system time will be appended after "Pokémon Legends".
FOOTER_TEXT=© 2022 - {year} Pokémon Legends


# Footer icon URL for embeds.
FOOTER_ICON_URL=https://i.imgur.com/r2Tc0xZ.png
