# ==============================================================================
# Discord Bot Configuration
# ==============================================================================
# Your bot's token for connecting to Discord.
BOT_TOKEN=

# Bot version information
BOT_VERSION=1.0.8

# Application and Guild IDs for slash command registration
CLIENT_ID=1075508185466679397
GUILD_ID=1095036363348377623

# ==============================================================================
# Role IDs
# ==============================================================================
# Role IDs allowed to use commands.
ALLOWED_ROLE_ID=1095061892931797084
ALLOWED_ROLE_ID2=1243347771222655078

# Role ID for managed role permissions (the role that the bot will manage).
MANAGED_ROLE_ID=1095072103860027412

# Role ID for the ping role (the role that will be mentioned by the bot).
PING_ROLE_ID=1187190567097073744

# Union Circle Category ID
UC_CATEGORY_ID=1243343353475502110

# Bot Role ID (for channel permissions)
BOT_ROLE_ID=113533747859370807

# ==============================================================================
# Local Image Paths (Optional - will use default paths if not set)
# ==============================================================================
# If you want to use custom paths, uncomment and modify these variables.
# Otherwise, the default paths will be used (./assets/ui and ./assets/badges)

# UI_IMAGE_PATH=./assets/ui
# BADGES_IMAGE_PATH=./assets/badges

# ==============================================================================
# Embed Footer Configuration
# ==============================================================================
# Footer text for embeds.
# In the bot code, "2024" will be dynamically replaced by the system year,
# and the system time will be appended after "Pokémon Legends".
FOOTER_TEXT=© 2022 - {year} Pokémon Legends

# ==============================================================================
# Database Configuration
# ==============================================================================
# Paths to data folders (Optional - will use defaults if not set)
# LEVELS_DATA_PATH=./levels
# QUEUE_DATA_PATH=./queue
# BANS_DATA_PATH=./Bans
